# Tide_Portal

./: Readme.MD
PortalApi/: TidePortal.sln
PortalApi/TidePortal.Api/: Program.cs  Startup.cs  TidePortal.Api.csproj  WeatherForecast.cs
PortalApi/TidePortal.Api/Controllers/: BaseController.cs  LoginController.cs  ResourceController.cs  UserController.cs  WeatherForecastController.cs
PortalApi/TidePortal.Api/Filters/: CtmActionFilter.cs
PortalApi/TidePortal.Api/Options/: ItemOptions.cs  WebOptions.cs
PortalApi/TidePortal.Common/: TidePortal.Common.csproj
PortalApi/TidePortal.Common/MemoryHelper/: MemoryCacheHelper.cs
PortalApi/TidePortal.Common/SecurityHelper/: SecurityMgr.Des.cs  SecurityMgr.Md5.cs
PortalApi/TidePortal.Common/TokenHelper/: TokenHelper.cs
PortalApi/TidePortal.Common/ValidateCode/: ValidateCodeHelper.cs
PortalApi/TidePortal.Core/: IRepository.cs  Repository.cs  TidePortal.Core.csproj  ZhaoxiPortalContext.cs
PortalApi/TidePortal.Core/Migrations/: 20201225103403_i1.Designer.cs  20201225103403_i1.cs  20201225104109_i2.Designer.cs  20201225104109_i2.cs  ZhaoxiPortalContextModelSnapshot.cs
PortalApi/TidePortal.Entity/: BaseEntity.cs  FullEntity.cs  Resources.cs  UserLoginResult.cs  UserResourceMapping.cs  Users.cs
PortalApi/TidePortal.Service/: AccountService.Resource.cs  AccountService.UserResourceMapping.cs  AccountService.Users.cs  AccountService.cs  BaseEntityDto.cs  FullEntityDto.cs  IAccountService.cs  TidePortal.Service.csproj
PortalApi/TidePortal.Service/Dto/: ResourceByListDto.cs  ResourceDto.cs  UserInputDto.cs  UserLoginResult.cs
Tide_portal_ui/: README.md
Tide_portal_ui/public/: index.html
Tide_portal_ui/public/jsons/: about.json  carousel.json  recruitBig.json  recruitSmall.json
Tide_portal_ui/src/: App-DESKTOP-FG071FQ.vue  App.vue  main.js
zhaoxi_portal_ui/: package-lock.json  package.json
zhaoxi_portal_ui/src/: App.vue  main.js
(+18 files in other folders)
